<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table cellspacing="30">
        <tr>
            <td><img src="ahsanimage.jpg" alt="default"></td>
            <td><h1>First Code </h1>  
                <em>I am going to learn about <strong><a href="https://www.w3schools.com/html/default.asp">HTML</a></strong></em>
                </td>
        </tr>
    </table>
    
    <hr>
    <h3>I have to learn so many things in this</h3>
    <ul>
        <li>HTML</li>
        <li>SCC</li>
        <li>JavaScript</li>
    </ul>
    <h3>Hobbys</h3>
    <ol>
        <li>Gym</li>
        <li>Coding</li>
        <li>Gaming</li>
    </ol>
    <h3>Skill</h3>
    <table cellspacing="10">
        <tr>
            <td>HTML</td>
            <td>****</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>***</td>
        </tr>
        <tr>
            <td>java</td>
            <td>****</td>
        </tr>
        <tr>
            <td>JavaScript</td>
            <td>**</td>
        </tr>
        
    </table>
</body>
</html>